# ktor-exercise

./: build.gradle  gradle.properties  user.json
.kotlintest/: spec_failures
resources/: application.conf  user.conf
src/: Application.kt  FCC.kt  Injector.kt  StringTable.kt
src/domain/: Domain.kt
src/driver/: Dao.kt  DatasourceProvider.kt  MessageDao.kt  MessageDriver.kt  MessageEntity.kt  MysqlDatasourceProvider.kt
src/gateway/: MessagePort.kt  MessageRepository.kt
src/handler/: MessageHandler.kt
src/usecase/: MessageUsecase.kt  MessageUsecaseImpl.kt
test/: ApplicationTest.kt
test/handler/: MessageHandlerKtTest.kt
