buildscript {
    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/kodein-framework/Kodein-DI/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

group 'example'
version '0.0.1'

mainClassName = "io.ktor.server.netty.EngineMain"


sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url "https://dl.bintray.com/konform-kt/konform" }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.kodein.di:kodein-di-generic-jvm:6.3.1"
    implementation 'org.kodein.di:kodein-di-framework-ktor-server-jvm:6.3.1'
    implementation "io.konform:konform-common:0.1.0"
    implementation "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-core-jvm:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"
    compile "org.jetbrains.exposed:exposed:0.14.4"
    compile "io.requery:requery:$requery_version"
    compile "io.requery:requery-kotlin:$requery_version"
    kapt "io.requery:requery-processor:$requery_version"
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}
