ktor {
    deployment {
        port = 8000
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module , com.example.handler.MessageHandlerKt.messageModule ]
    }
}
